subject = bioluminescent_timecourse
interval = 15 # in minutes
duration = 24 # in hours
aperture_light = 2.8
aperture_dark = 7.1
shutterspeed_light = 0.05
shutterspeed_dark = 480
iso_light = auto
iso_dark = auto

